<?xml version='1.0'?>

<workbook>
	<preferences>
		<color-palette name="Protanopia Color Blindness Palette!" type="regular">
			<color>#000000</color>
			<color>#E69F00</color>
			<color>#56B4E9</color>
			<color>#F0E442</color>
			<color>#0072B2</color>
			<color>#CC79A7</color>
			<color>#9C7891</color>
			<color>#EFFECB</color>
			<color>#6522E2</color>
			<color>#E6E9FF</color>
			<color>#FFE53C</color>
			<color>#F9BCBC</color>
			<color>#614767</color>
			<color>#ACFFFA</color>
		</color-palette>

		<color-palette name="Deuteranopia Color Blindness Palette!" type="regular">
			<color>#D81B60</color>
			<color>#1E88E5</color>
			<color>#FFC107</color>
			<color>#004D40</color>
			<color>#B5A5B9</color>
			<color>#8CC186</color>
			<color>#BAFFFB</color>
			<color>#E268F5</color>
			<color>#F5B2B6</color>
			<color>#4600CC</color>
			<color>#765479</color>
			<color>#FFFDAC</color>
			<color>#F5CF9F</color>
			<color>#140317</color>
		</color-palette>

		<color-palette name="Tritanopia Color Blindness Palette!" type="regular">
			<color>#000000</color>
			<color>#004949</color>
			<color>#009292</color>
			<color>#ff6db6</color>
			<color>#ffb6db</color>
			<color>#b66dff</color>
			<color>#502608</color>
			<color>#D4E736</color>
			<color>#904A96</color>
			<color>#B7D8E2</color>
			<color>#A692B3</color>
			<color>#A6C7CE</color>
			<color>#964409</color>
			<color>#FFF892</color>
		</color-palette>

	</preferences>
</workbook>

